<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #landing-image {
            width: 600px; /* Adjust the width to create a rectangular frame */
            height: 300px; /* Adjust the height to create a rectangular frame */
            background: url('/Images/Represent\ Holloway.png') center/cover;
            margin-bottom: 20px;
            border: none;
        }
        

        #contact-button {
            background-color: rgb(230, 230, 230); /* Set the button background color to grey */
            color: inherit; /* Inherit text color for default style */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Apply Helvetica Neue font */
        }
    </style>
</head>
<body>
    <div id="landing-image"></div>
    <a id="contact-button" href="mailto:representholloway@gmail.com">Contact Us</a>
</body>
</html>
