<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>George's Website</title>
  <script type="module" crossorigin src="/assets/main-KsdyJhpo.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-s9OveLti.css">
</head>

<body>
  loading...
  <canvas id="bg"></canvas>

  <main>

    <header>
      
      <nav>
        <a href="index.html">brothers.archive</a>
        <a href="#">about</a>
        <a href="#">contact</a>
        <a href="#">community</a>
        <a href="#">index</a>
      </nav>

      <div id="animated-text-strip">
        <span class="marquee">this is the archive of lost sound - this is the archive of lost sound -&nbsp;</span>
        <span class="marquee">this is the archive of lost sound - this is the archive of lost sound -&nbsp;</span>
        <span class="marquee">this is the archive of lost sound - this is the archive of lost sound -&nbsp;</span>
      </div>


    </header>

    <style>
      /* CSS for the header */
      header {
        /* background-color: #333; */
        padding: 10px 0;
      }

      nav {
        text-align: left;
        /* Aligning links to the left */
        padding-left: 20px;
        /* Adding some padding to the left for better spacing */
      }

      nav a {
        color: #9955BB;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 5px;
        font-size: 14px;
      }

      nav a:hover {
        text-decoration:dashed;
      }


      /* Core functionality of banner */
      #animated-text-strip {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        overflow: hidden;
      }

      #animated-text-strip .marquee {
        white-space: nowrap;
        animation: marquee 5s linear infinite;
        max-width: none;
      }

      @keyframes marquee {
        0% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(-100%, 0);
        }
      }

      /* Styles for the sake of the demonstration */
      #animated-text-strip {
        padding: 1rem 0;
      }

      .marquee {
        font-family: 'Open Sans', sans-serif;
        font-size: 2rem;
        font-style: italic;
        /* font-weight: 900; */
        /* text-transform: uppercase; */
        color: #2F6EAE;
      }
    </style>


    <!-- <blockquote>
      <p>archive</p>
    </blockquote> -->

    <section div="left">

      <!-- <h1>brothers.archive</h1>
      <p>brothers.archive
        <br>Synthetic Folk
      </p>
      <h2>Summary</h2> -->
      <BR><BR><BR>
      <p class="infotext">
        brothers.archive is a working research document, each fragment informs the final folk formula - given to
        collectives and individual musicians so that they can reinterpret the forgotten sound. Creating a new kind of
        digital folking - one that transcends the need for a lineage of call and response.
      </p>



    </section>


    <section class="left">
      <!-- <h2>Section 23</h2> -->

      <!-- <h3>My Facoutire part</h3> -->
      <p>
        <a href="developmentindex.html">FLYTHROUGH CONTENT (DEVELOPMENT)</a> N <a
          href="/profilePages/3dObjects/index.html">3D CONTENT LINK</a> N <a
          href="/three.js-dev/examples/AA_2d_svgDisplayPatch.html">2D CONTENT LINK</a> N
          <a href="grid.html">GRID OF GIFS</a>
      </p>
      <p>
        Synthetic Folk is a methodology - a formulaic response to cultural absence. Archives are the beginning of the
        end, we are haunted by their limitations. James and George Bohee are suspended within cultural mythos, laid to
        rest in an historical ruin. This archive unbinds them, releasing the brothers from a fixed point into a state of
        digital flux.
      </p>

    </section>

    <!-- <blockquote>
      <p>Youve reached the end!</p>
    </blockquote> -->



    <section div="main">

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br>Synthetic Folk
      </p>
      <h2>Summary</h2>
      <p>
        brothers.archive is a digital terrain dedicated to the Bohee brothers' lost
        wax cylinder recording circa 1890. A
        working document and repository for images - sound & historical fragments. The site is a host to the embedded
        tension between perceived truths, folk and fictions/ fruiting from the journey to discover the forgotten first/
        commercial recording of Black musicians in England.
      </p>

      <p>
        Synthetic Folk is a methodology - a formulaic response to cultural absence. Archives are the beginning of the
        end, we are haunted by their limitations. James and George Bohee are suspended within cultural mythos, laid to
        rest in an historical ruin. This archive unbinds them, releasing the brothers from a fixed point into a state of
        digital flux.
      </p>

      <p>
        brothers.archive is a working research document, each fragment informs the final folk formula - given to
        collectives and individual musicians so that they can reinterpret the forgotten sound. Creating a new kind of
        digital folking - one that transcends the need for a lineage of call and response.
      </p>

    </section>

  </main>




</body>

</html>